<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/betfint_bg.qm</file>
        <file alias="ca">locale/betfint_ca.qm</file>
        <file alias="cs">locale/betfint_cs.qm</file>
        <file alias="da">locale/betfint_da.qm</file>
        <file alias="de">locale/betfint_de.qm</file>
        <file alias="en">locale/betfint_en.qm</file>
        <file alias="en_US">locale/betfint_en_US.qm</file>
        <file alias="eo">locale/betfint_eo.qm</file>
        <file alias="es">locale/betfint_es.qm</file>
        <file alias="es_ES">locale/betfint_es_ES.qm</file>
        <file alias="fi">locale/betfint_fi.qm</file>
        <file alias="fr_FR">locale/betfint_fr_FR.qm</file>
        <file alias="hi_IN">locale/betfint_hi_IN.qm</file>
        <file alias="hr">locale/betfint_hr.qm</file>
        <file alias="hr_HR">locale/betfint_hr_HR.qm</file>
        <file alias="it">locale/betfint_it.qm</file>
        <file alias="ja">locale/betfint_ja.qm</file>
        <file alias="ko_KR">locale/betfint_ko_KR.qm</file>
        <file alias="lt_LT">locale/betfint_lt_LT.qm</file>
        <file alias="nl">locale/betfint_nl.qm</file>
        <file alias="pl">locale/betfint_pl.qm</file>
        <file alias="pt">locale/betfint_pt.qm</file>
        <file alias="pt_BR">locale/betfint_pt_BR.qm</file>
        <file alias="ro_RO">locale/betfint_ro_RO.qm</file>
        <file alias="ru">locale/betfint_ru.qm</file>
        <file alias="sk">locale/betfint_sk.qm</file>
        <file alias="sv">locale/betfint_sv.qm</file>
        <file alias="tr">locale/betfint_tr.qm</file>
        <file alias="uk">locale/betfint_uk.qm</file>
        <file alias="vi">locale/betfint_vi.qm</file>
        <file alias="zh_CN">locale/betfint_zh_CN.qm</file>
        <file alias="zh_TW">locale/betfint_zh_TW.qm</file>
    </qresource>
</RCC>
