# /etc/conf.d/betfintd: config file for /etc/init.d/betfintd

# Config file location
#BITCOIND_CONFIGFILE="/etc/betfint/betfint.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/betfintd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/betfintd.pid"

# Where to write betfintd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/betfintd"

# User and group to own betfintd process
#BITCOIND_USER="betfint"
#BITCOIND_GROUP="betfint"

# Path to betfintd executable
#BITCOIND_BIN="/usr/bin/betfintd"

# Nice value to run betfintd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
